AllowedSymbols = {
    "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" |
    "{" | "}" | "[" | "]" | ";" | ":" | "'" | "\"" | "," | "." |
    "<" | ">" | "/" | "?" | "\\" | "`" | "~" | "-" | "_" | "=" | "+" 
}
Char = { LETTER | NUMBER | PUNCTUATION | SPACE_SEPARATOR | AllowedSymbols }
Text = @{ Char+ }

// TODO I don't think this is doing anything at this point. Can it be removed?
Space = _{ " " }

Percent = _{ "%" }
Marker = @{ Percent ~ MarkerName ~ Percent }
MarkerName = { (ASCII_ALPHA_UPPER | ASCII_DIGIT | "-")+ }

CommentStart = _{ "//" }
Comment = { CommentStart ~ Space* ~ Text* }

Command = { Text? ~ Space* ~ CommandName ~ Space* ~ Text }
Bar = _{ "|" }
CommandName = { Bar ~ (ASCII_ALPHA_UPPER | "-")+ ~ Bar }

Line = @{ (Marker | Command | Comment) ~ NEWLINE }

Block = {
    // The first line in the block
    PEEK_ALL ~ PUSH("    ") ~ Line ~
    // Subsequent lines in the block
    (Block | (PEEK_ALL ~ Line)?) ~
    // Remove the last layer of indentation from the stack when exiting the block
    DROP ~ NEWLINE*
}

Script = { SOI ~ (Block | Line)* ~ NEWLINE* ~ EOI }
